# BitirmeProj

./: .gitattributes  BitirmeProj.csproj  BitirmeProj.sln  Database.db  GlobalUsing.cs  MailSettings.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  JobsController.cs  PeopleController.cs  PostaJobController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20231212112056_initDB.Designer.cs  20231212112056_initDB.cs  ApplicationDBContextModelSnapshot.cs
Models/: ActivationViewModel.cs  ApplicantViewModel.cs  Application.cs  CV.cs  CVLanguage.cs  CVReference.cs  CVSchool.cs  CVSkill.cs  CVWork.cs  Email.cs  ErrorViewModel.cs  Job.cs  JobListing.cs  JobListingSkill.cs  JobPreference.cs  JobTypeOptions.cs  Language.cs  Languages.cs  LoginViewModel.cs  Person.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  School.cs  Schools.cs  Skill.cs  Skills.cs  User.cs  UserLanguage.cs  UserProfileViewModel.cs  UserReference.cs  UserSchool.cs  UserService.cs  UserSkill.cs  UserWork.cs  Users.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  JobService.cs  UserSessionService.cs
Views/: _ViewImports.cshtml
Views/Account/: Activation.cshtml  Activation.cshtml.cs  ActivationSuccess.cshtml  ActivationSuccess.cshtml.cs  Index.cshtml  Login.cshtml  Register.cshtml
Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyApplications.cshtml  MyJobs.cshtml  PostJob.cshtml  PostaJob.cshtml  Privacy.cshtml  _JobListing.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditJobs.cshtml  EditJobs.cshtml.cs  Index.cshtml  _ApplicantsPartial.cshtml  _ApplicantsPartial.cshtml.cs  _JobInformationPartial.cshtml  _JobInformationPartial.cshtml.cs
Views/PostaJob/: Index.cshtml  JobPostedSuccessfully.cshtml  PostJob.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: 8_EMT-Proje-Bilgi-Formu.docx
wwwroot/css/: home.css  site.css
wwwroot/js/: home.js  jobDetails.js  site.js
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/popper/: popper.js
